[behave]
junit = true
junit_directory = reports/junit
logging = INFO
#logging = true
logging_directory = .
show_skipped = false

[behave.formatters]
allure   = allure_behave.formatter:AllureFormatter

